<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Project Proposal - Group 22 </title>
<style>
* {
	box-sizing: border-box;
}

body {
	width: 100%;
	padding: 0;
	padding-bottom: 10rem;
	margin: 0;
	border: 0;

	max-width: 55rem;
	margin-left: auto;
	margin-right: auto;

	font-family: sans-serif;
	font-size: 1.2rem;
	line-height: 160%;

	text-align: justify;
}

h1, h2, h3, h4, h5, h6, a
{
	margin-top: 4rem;
	/* color: rgb(50, 90, 200); */
	color: hsl(14, 84%, 37%);

}
h3, h4, h5, h6 {
	font-weight: normal;
}

p, ul {
	margin-left: 1.5em;
	margin-right: 1.5em;
}

h3, h4, h5, h6 { 
	margin-left: 1em;
}

h3 {}

ul {
	padding-left: 1.5em;
}

h2 {
	margin-top: 1.5em;
	padding: 1em;

	width: 100%;
}

h1 { font-size: 2em; }
h2 { font-size: 1.75em; }
h3 { font-size: 1.4em; }
h4 { font-size: 1.05em; }

body > img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

figure {
	/* margin: 0.5rem; */
	margin-bottom: 2rem;
	margin-left: auto;
	margin-right: auto;
	
	width: 100%;
	max-width: 100%;

	display: flex;
	flex-flow: row;
	justify-content: space-around;
}

figure.captioned {
	flex-flow: column;
}

figcaption {
	margin: 0.5rem;
	width: 100%;
	max-width: 100%;

	max-height: 30rem;

	text-align: center;

	font-style: italic;
}

figure img {
	object-fit: contain;
	max-width: inherit;
	max-height: inherit;
}

figure.col2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 1rem;
}

figure.col3 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 1rem;
}


img {
    margin: auto;
    width: 100%;
    max-width: 280px;
    max-height:100%
}

.column {
  float: left;
  flex: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: flex;
  gap: 25px;
}

.sourceCode a {
	/* https://github.com/jgm/pandoc/issues/4386 */
	color: black;
	pointer-events: none;
	text-decoration: none;
}

</style>

<!-- <link rel="stylesheet" href="3rdparty/pseudocode.min.css">
<script src="3rdparty/pseudocode.min.js"></script>
<script src="3rdparty/katex/katex.min.js"></script> -->
<style type="text/css">
                            .mjpage .MJX-monospace {
                            font-family: monospace
                            }

                            .mjpage .MJX-sans-serif {
                            font-family: sans-serif
                            }

                            .mjpage {
                            display: inline;
                            font-style: normal;
                            font-weight: normal;
                            line-height: normal;
                            font-size: 100%;
                            font-size-adjust: none;
                            text-indent: 0;
                            text-align: left;
                            text-transform: none;
                            letter-spacing: normal;
                            word-spacing: normal;
                            word-wrap: normal;
                            white-space: nowrap;
                            float: none;
                            direction: ltr;
                            max-width: none;
                            max-height: none;
                            min-width: 0;
                            min-height: 0;
                            border: 0;
                            padding: 0;
                            margin: 0
                            }

                            .mjpage * {
                            transition: none;
                            -webkit-transition: none;
                            -moz-transition: none;
                            -ms-transition: none;
                            -o-transition: none
                            }

                            .mjx-svg-href {
                            fill: blue;
                            stroke: blue
                            }

                            .MathJax_SVG_LineBox {
                            display: table!important
                            }

                            .MathJax_SVG_LineBox span {
                            display: table-cell!important;
                            width: 10000em!important;
                            min-width: 0;
                            max-width: none;
                            padding: 0;
                            border: 0;
                            margin: 0
                            }

                            .mjpage__block {
                            text-align: center;
                            margin: 1em 0em;
                            position: relative;
                            display: block!important;
                            text-indent: 0;
                            max-width: none;
                            max-height: none;
                            min-width: 0;
                            min-height: 0;
                            width: 100%
                            }</style></head>

<body>

<h1>Project Proposal - Group 22</h1>
<p>Jad Sobhie, Swann Destouches, Alice Reymond</p>
<ul>
<li><a href="#project-overview">Project Overview</a></li>
<li><a href="#goals_deliverables">Goals and Deliverables</a></li>
<li><a href="#schedule">Schedule</a></li>
<li><a href="#resources">Resources</a></li>

</ul>

<h2 id="project-overview">Project Overview</h2>

<h3>The Magic Guild</h3>
<p>Our goal is to create a little medieval fantasy magic shop. The player, in first person view, can walk around the shop that displays spells or even potions. The spells are small exhibits of a variety of particle effect systems. The magic items could also be upgraded with implicit surfaces and bloom techniques.
</p>

<h3>Type of result</h3>
<p>Our project will be an interactive scene made on Unity (cf <a href="#resources">Resources</a>) that the viewer can walk around.</p>

<h3>Concept Art</h3>
<p>Spells visual effect</p>

<div class="row">
    <div class="column">
        <img src="images/particle_effect1.jpeg">
    </div>
    <div class="column">
        <img src="images/particle_effect2.jpeg">
    </div>
    <div class="column">
        <img src="images/particle_effect3.jpeg">
    </div>
</div>
<div class="row">
    <div class="column">
        <img src="images/particle_effect6.jpg">
    </div>
    <div class="column">
        <img src="images/particle_effect4.jpg">
    </div>
    <div class="column">
        <img src="images/particle_effect5.jpeg">
    </div>
</div>

<img src="images/particle_effect3.jpg"
    style="margin: auto;
            width: 100%;
            max-width: 100%;
            max-height:100%">

<p>Shop design concept</p>

<div class="row">
    <div class="column">
        <img src="images/shop1.jpg">
    </div>
    <div class="column">
        <img src="images/shop2.jpg">
    </div>
    <div class="column">
        <img src="images/shop3.jpg">
    </div>
</div>
<div class="row">
    <div class="column">
        <img src="images/shop4.jpg">
    </div>
    <div class="column">
        <img src="images/shop5.jpg">
    </div>
</div>

<p>Sketches for the shop's plan</p>

<div class="row">
    <div class="column">
        <img src="images/sketch1.jpg">
    </div>
    <div class="column">
        <img src="images/sketch3.jpg">
    </div>
    <div class="column">
        <img src="images/sketch2.jpg">
    </div>
</div>
<div class="row">
    <div class="column">
        <img src="images/sketch4.jpg">
    </div>
</div>

<h2 id="goals_deliverables">Goals and Deliverables</h2>
<p>The main goal of this project is the grasp of particle effect techniques through the implementation of magic effects shown in a magic shop.</p>
<p>The baseline plan would consist on the following:</p>
<ul>
	<li>a fonctional scene in which it is possible to move around</li>
	<li>Fonctional basic particle effects</li>
	<li>Functional lighting</li>
</ul>

<h3>Optional extensions</h3>
<p>In order to give a more diversed scene and add some mechanics, following are some ideas of possible improvements: </p>
<ul>
	<li>Additionnal and more complex effects (e.g. different types of spells, having torch lighting up around the spell as the camera gets aligned with it)</li>
    <li>Adding glowing potions (bloom effect)</li>
    <li>Shelves of potions that would use the bloom effect and implicit surfaces techniques to give them a bubbly and glowing look.</li>
	<li>Interactive effects on some objects of the scene. An idea in progress is the implementation of Neural Cellular automata</li>
</ul>

<h2 id="schedule">Schedule</h2>
<ul>
	<li><b>Week 9 : </b>Documentation</li>
	<li><b>Week 10 : </b>Set up the scene and camera physics</li>
	<li><b>Week 11 - 12 : </b>Creation of the different particle effects and integration of them into the scene</li>
	<li><b>Week 13 : </b>Finalization of the different visual aspects of the scene (assets, textures, lighting, etc..)</li>
	<li><b>Week 14 : </b>Video and report</li>
</ul>
<p>We have not subdivided the weekly goals for each of our group's members because, up until now, we have preferred to work all together on each task. We believe our group's interaction works better this way and it also allows us to each have a complete understanding of every aspect of our project.</p>
<h2 id="resources">Resources</h2>
We are planning to use the following resources:
<ul>
	<li><b>Blender</b> will be used for the creation of the different assets</li>
	<li><b>Unity</b> will be use for the support of the scene and physics of the camera</li>
</ul>

<h2 id="Milestone">Milestone Report</h2>
<h3>What has been done</h3>
<p>So far, we have been working mainly on two aspect of the project: The Particle effect and the motion of the camera in the scene:</p>
<ul>
	<li><b>Particle effect:</b> The particles are GameObjects generated from a source with a few parameters regarding their
	temporal and spatial evolution. Visually, each particle is made of a sprite. Until now, a first effect creating fire has been fine tuned.</li>
	<li><b>Motion of the camera :</b>
	The idea regarding the motion of the camera is to be able to move freely in the scene, as if 
	the camera is a physical client of the shop. Moreover, the user should be able to enter <i>in spectate mode</i> which turns off
	the controls and make the camera travel automatically through the scene.<br>
	The control of the camera have been implemented by attaching it to a texture-less object with a <i>First Person Controller</i>
	script applied to the object. It can turn around and look up and down (body turns around (yaw) and camera goes up and down (pitch))
	following the movement of the mouse and it can move around using the controls W-A-S-D.<br>
	Regarding the path that the camera is supposed to follow, it has been made by creating a system of linked Bezier curves with 
	a green target following it with a given speed (see video 1) and the user can then decide to follow the
	target by pressing the <i>space</i> bar (see video 2 and 3). When the player do so, the green target is teleported to the nearest
	position of the path to the player and a serie of attractive, rejecting and wind forces are applied to the player so that it follows
	the target as smoothly as possible.
	</li>
<ul>
<p></p>
<video width="80%" controls>
	<source src="video_creation_bezier.mp4" type="video/mp4">
	Your brother does not support the video tag
</video>
<p>Video 1 : Demo of the creation of two Bezier curves and animation of the target running along the path.</p>

<video width="80%" controls>
	<source src="video_animation_cropped.mp4" type="video/mp4">
	Your brother does not support the video tag
</video>
<p>Video 2 : Demo of the camera moving around and then turning into spectate mode. The left screen shows the scene and the right screen shows
the view of the camera during the demo. On the left screen, the player is shown in white and the target in green.</p>

<video width="80%" controls>
	<source src="video_animation_zoom.mp4" type="video/mp4">
	Your brother does not support the video tag
</video>
<p>Video 3 : Zoom on the scene of Video 2.</p>

<h3>Update on the schedule</h3>
As it can be seen, we have mostly been working on the particle effect and motions but the scene has been put aside. Since there
is still some work to do on those aspect, we are going to split the work as following:
<ul>
	<li>Alice will continue working on the particle effect : Creating more effects (ice, lightning, ..) and implementing a glowing effect.</li>
	<li>Swann will continue working on the motion of the camera: Smoothing the lookat motion, make the target appear to the smallest
	location without having the rejecting force so strong that the player is rejected backward before bollowing the target. Implementing 
	focus zones that are going to force the player to look at specific objects of interest when it is on spectate mode. </li>
	<li>Jad is going to focus more on the creation of assets and the scene: Creating the scene on unity, using libraries of assets
	and creating some of them on Blender (has the pedestral onwhich the effects will be shown).</li>
</ul>
Once Jad and Swann will have finish their part, they will also focus on the creation and fine-tuning of different particle effects.
</body>